ManifestFileVersion: 0
CRC: 1498223130
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ea7ad28ce846877c343e9a5d632b96a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6490ff08d5c96b900fae369d0cfd3f3a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 290c18966716f4a0f87d20517b4bdd92, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4b516f61955347608cba3ff0230c1f0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Scene/1FloorScene.prefab
Dependencies:
- /Users/sunhao/Downloads/MetaWebGL/meta-client-webgl/AssetBundles/WebGL/common
