ManifestFileVersion: 0
CRC: 2373567138
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90e4895c4338d9d3c89f8e59ff6b9bcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c2f8600b5b92141e904fbfaa90fb197
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: f4b516f61955347608cba3ff0230c1f0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 290c18966716f4a0f87d20517b4bdd92, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefab/Scene/1FloorScene.prefab
Dependencies:
- /Users/sunhao/Downloads/MetaWebGL/meta-client-webgl/AssetBundles/WebGL/common
