ManifestFileVersion: 0
CRC: 10768593
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: common
      Dependencies: {}
    Info_1:
      Name: tenfloor
      Dependencies:
        Dependency_0: common
    Info_2:
      Name: onefloor
      Dependencies:
        Dependency_0: common
    Info_3:
      Name: previewcharacter
      Dependencies:
        Dependency_0: common
    Info_4:
      Name: meetingroom
      Dependencies:
        Dependency_0: common
    Info_5:
      Name: onefloorscene
      Dependencies:
        Dependency_0: common
    Info_6:
      Name: eighteenfloorscene
      Dependencies:
        Dependency_0: common
